PORT=8080

# ENCRYPT/DECRYPT
COOKIE_KEY=
AES256_KEY=

# STUDIO DATABASE
STUDIO_DB_DIALECT=
STUDIO_DB_HOST=
STUDIO_DB_PORT=
STUDIO_DB_USERNAME=
STUDIO_DB_PASSWORD=
STUDIO_DB_DATABASE=

# STUDIO TELEGRAM
STUDIO_TELEGRAM_KEY=

# STUDIO KAKAO
STUDIO_JWT_KEY=
STUDIO_KAKAO_KEY=

# PERCENT DATABASE
PERCENT_DB_DIALECT=
PERCENT_DB_HOST=
PERCENT_DB_PORT=
PERCENT_DB_USERNAME=
PERCENT_DB_PASSWORD=
PERCENT_DB_DATABASE=

# PERCENT KAKAO
PERCENT_JWT_KEY=
PERCENT_KAKAO_KEY=